[gd_scene load_steps=10 format=2]

[ext_resource path="res://audios/SSC/paperDone.ogg" type="AudioStream" id=1]
[ext_resource path="res://games/SSCMiniGame/Assets/Scenes/PaperElements/Fillables.tscn" type="PackedScene" id=2]
[ext_resource path="res://games/SSCMiniGame/Assets/Scenes/PaperElements/Language.tscn" type="PackedScene" id=3]
[ext_resource path="res://games/SSCMiniGame/Assets/Scenes/PaperElements/StarterText.tscn" type="PackedScene" id=4]
[ext_resource path="res://games/SSCMiniGame/Assets/Scenes/PaperElements/EndText.tscn" type="PackedScene" id=5]
[ext_resource path="res://games/SSCMiniGame/Assets/Scenes/PaperElements/MidText.tscn" type="PackedScene" id=6]
[ext_resource path="res://games/SSCMiniGame/Assets/Scripts/Paper.gd" type="Script" id=7]
[ext_resource path="res://games/SSCMiniGame/Assets/Scenes/PaperElements/TitleText.tscn" type="PackedScene" id=8]
[ext_resource path="res://audios/SharedSounds/PaperCreation.ogg" type="AudioStream" id=9]

[node name="Paper" type="Node2D"]
light_mask = 2
scale = Vector2( 1.15, 1.15 )
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 16
margin_right = 413.0
margin_bottom = 584.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PH_Title" type="ColorRect" parent="."]
light_mask = 16
margin_right = 413.0
margin_bottom = 32.0
mouse_filter = 2
color = Color( 0.862745, 0.866667, 0.882353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleText" parent="." instance=ExtResource( 8 )]

[node name="StarterText" parent="." instance=ExtResource( 4 )]
light_mask = 16
position = Vector2( 0, 32 )

[node name="Fillables" parent="." instance=ExtResource( 2 )]
light_mask = 16
position = Vector2( 0, 170 )

[node name="MidText" parent="." instance=ExtResource( 6 )]
light_mask = 16
position = Vector2( 0, 308 )

[node name="EndText" parent="." instance=ExtResource( 5 )]
light_mask = 16
position = Vector2( 0, 446 )

[node name="Language" parent="." instance=ExtResource( 3 )]
position = Vector2( 37.1433, 60.3579 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0

[node name="PaperCreateSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -10.0
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
