[gd_scene load_steps=3 format=2]

[ext_resource path="res://games/GoetheCardMiniGame/Assets/Images/Screen.png" type="Texture" id=1]
[ext_resource path="res://games/GoetheCardMiniGame/Assets/Scripts/Screen.gd" type="Script" id=2]

[node name="Screen" type="Node2D"]
light_mask = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1, 1.15 )
texture = ExtResource( 1 )
